security.basic.enable: false
security.ignored=/**

# Storage to use
serviceConfig.storage=local

# minting option
serviceConfig.minter=pid

# Spring profile to use. Set to 'stage' when running against S3. That will make Spring pick up
# application-stage.properties. See README.md for what that file should like like.

spring.profiles.active=dev

# Note: temporary credentials for testing

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

# Note: temporary testing mode for JWT testing
serviceConfig.mode=testing
