security.basic.enable: false
#security.ignored=/**

# Storage for bitstreams
config.storage=s3

# S3 related placeholders - leave as is
config.bucket=dos-stage
config.baseurl=https://dos-stage.s3.amazonaws.com/

# minting option
config.minter=pid

# Spring profile to use. Set to 'stage' when testing integration tests for S3.
spring.profiles.active=postgres

# For an IT that checks file download ok from DOME. Replace with different url and size as necessary
# This could also be moved to a Dome specific integration tests properties file
dome.target.link=https://dome.mit.edu/bitstream/handle/1721.3/56631/147373_cp.jpg?sequence=1
dome.target.link.size=313762

# Note: temporary credentials for testing
security.jwt.token.expire-length=14400000

# Note: temporary testing mode for JWT testing
config.mode=testing

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL (properties set through env)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker1

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true