security.basic.enable: false
security.ignored=/**

# Storage to use
serviceConfig.storage=local

# Spring profile to use. Set to 'stage' when running against S3. That will make Spring pick up
# application-stage.properties. See README.md for what that file should like like.

spring.profiles.active=dev

